{
  "name": "01-expressjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "vitest --run",
    "test:watch": "vitest",
    "dev": "nodemon ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "nodemon": "^3.1.14",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "supertest": "^7.3.0",
    "vitest": "^5.0.3"
  }
}
